{
  "name": "chess",
  "version": "1.0.0",
  "description": "Chess Webapp",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Matan Shapira",
  "license": "ISC",
  "dependencies": {
    "chessboardjs": "0.0.1"
  },
  "devDependencies": {
    "webpack": "^4.35.0",
    "webpack-cli": "^3.3.5"
  }
}
